
FF:\FindWorker\FindWorker\App.xaml;;
FF:\FindWorker\FindWorker\MainWindow.xaml;;
FF:\FindWorker\FindWorker\Pages\AddEmployeePage.xaml;;
FF:\FindWorker\FindWorker\Pages\AddOfferPage.xaml;;
FF:\FindWorker\FindWorker\Pages\AddUserPage.xaml;;
FF:\FindWorker\FindWorker\Pages\AdminOrgPage.xaml;;
FF:\FindWorker\FindWorker\Pages\AdminUsersPage.xaml;;
FF:\FindWorker\FindWorker\Pages\MoreViewPage.xaml;;
FF:\FindWorker\FindWorker\Pages\OfferPage.xaml;;
FF:\FindWorker\FindWorker\Pages\PageRecall.xaml;;
FF:\FindWorker\FindWorker\Pages\UserPage.xaml;;
FF:\FindWorker\FindWorker\WindowAdds.xaml;;
FF:\FindWorker\FindWorker\WorkWindow.xaml;;

